ebean-tile=io.ebean.tile:enhancement:17.2.0
ebean=io.ebean:ebean:17.2.0
ebean-test=io.ebean:ebean-test:17.2.0
ebean-querybean=io.ebean:ebean-querybean:17.2.0
querybean-generator=io.ebean:querybean-generator:17.2.0
kotlin-querybean-generator=io.ebean:kotlin-querybean-generator:17.2.0
