ebean-tile=io.ebean.tile:enhancement:14.1.0
ebean=io.ebean:ebean:14.1.0
ebean-test=io.ebean:ebean-test:14.1.0
ebean-querybean=io.ebean:ebean-querybean:14.1.0
querybean-generator=io.ebean:querybean-generator:14.1.0
kotlin-querybean-generator=io.ebean:kotlin-querybean-generator:14.1.0
